<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/s181793/Documents/GitHub/Platformer/Platformer/Platformer/Content/Jump1.wav</SourceFile>
  <SourceTime>2018-10-05T11:09:57.3195268+10:00</SourceTime>
  <DestFile>C:/Users/s181793/Documents/GitHub/Platformer/Platformer/Platformer/Content/bin/Windows/Jump1.xnb</DestFile>
  <DestTime>2018-10-05T11:10:21.3805268+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>